{
  "name": "ZZP HUB",
  "short_name": "ZZP HUB",
  "description": "Premium financieel dashboard voor zzp'ers: facturen, offertes, BTW, uren en planning.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ecf2f4",
  "theme_color": "#0f4c5c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
