{
  "name": "ZZP-HUB",
  "short_name": "ZZP-HUB",
  "description": "Elite Business Management for Professionals. Alles-in-één administratie, facturen, uren en BTW-aangifte.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0a2e50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
